# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
maps = Map.create([{latitude: -33.4598, longitude: -70.7146}, {latitude: -33.4832, longitude: -70.6948}, {latitude: -33.3891, longitude: -70.5482}, {latitude: -33.3476, longitude: -70.6704}, {latitude: -33.4, longitude: -70.5402}, {latitude: -33.4521, longitude: -70.6257}, {latitude: -33.4322, longitude: -70.6498}, {latitude: -33.4917, longitude: -70.6715}, {latitude: -33.3971, longitude: -70.5834}, {latitude: -33.4621, longitude: -70.573}, {latitude: -33.4365, longitude: -70.6313}, {latitude: -33.4125, longitude: -70.5823}, {latitude: -33.4185, longitude: -70.6729}, {latitude: -33.4619, longitude: -70.6064}, {latitude: -33.4373, longitude: -70.5735}, {latitude: -33.3903, longitude: -70.5413}, {latitude: -33.4039, longitude: -70.5734}, {latitude: -33.4349, longitude: -70.6689}, {latitude: -33.478, longitude: -70.68}, {latitude: -33.4384, longitude: -70.5661}, {latitude: -33.4123, longitude: -70.6958}, {latitude: -33.439, longitude: -70.6412}, {latitude: -33.4632, longitude: -70.764}, {latitude: -33.454, longitude: -70.6088}, {latitude: -33.3706, longitude: -70.4651}])